100×13 DataFrame
 Row │ seed1   iteration  depositDist                       network                            graphParams1  graphParams2  withdrawRV                         reserveRatio  depositInsuranceQuantile  seed2   key                                started  completed
     │ Int64   Int64      LogNormal…                        SimpleGr…                          Int64         Float64       Distribut…                         Float64       Float64                   Int64   String                             Bool     Bool
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 110710          1  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  818040  2025-06-20T20:23:35.160-110710-8…    false      false
   2 │ 110710          1  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  972655  2025-06-20T20:23:35.160-110710-9…    false      false
   3 │ 110710          1  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  362869  2025-06-20T20:23:35.160-110710-3…    false      false
   4 │ 110710          1  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  282772  2025-06-20T20:23:35.160-110710-2…    false      false
   5 │ 110710          1  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  574123  2025-06-20T20:23:35.160-110710-5…    false      false
   6 │ 110710          2  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  953158  2025-06-20T20:23:35.160-110710-9…    false      false
   7 │ 110710          2  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  612314  2025-06-20T20:23:35.160-110710-6…    false      false
   8 │ 110710          2  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  232185  2025-06-20T20:23:35.160-110710-2…    false      false
   9 │ 110710          2  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  518325  2025-06-20T20:23:35.160-110710-5…    false      false
  10 │ 110710          2  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  884610  2025-06-20T20:23:35.160-110710-8…    false      false
  11 │ 110710          3  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  149519  2025-06-20T20:23:35.160-110710-1…    false      false
  12 │ 110710          3  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  104112  2025-06-20T20:23:35.160-110710-1…    false      false
  13 │ 110710          3  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  951626  2025-06-20T20:23:35.160-110710-9…    false      false
  14 │ 110710          3  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  891361  2025-06-20T20:23:35.160-110710-8…    false      false
  15 │ 110710          3  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0   12084  2025-06-20T20:23:35.160-110710-1…    false      false
  16 │ 110710          4  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0    4918  2025-06-20T20:23:35.160-110710-4…    false      false
  17 │ 110710          4  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  214875  2025-06-20T20:23:35.160-110710-2…    false      false
  18 │ 110710          4  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  674443  2025-06-20T20:23:35.160-110710-6…    false      false
  19 │ 110710          4  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  498243  2025-06-20T20:23:35.160-110710-4…    false      false
  20 │ 110710          4  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  361116  2025-06-20T20:23:35.160-110710-3…    false      false
  21 │ 110710          5  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  288302  2025-06-20T20:23:35.160-110710-2…    false      false
  22 │ 110710          5  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0    4634  2025-06-20T20:23:35.160-110710-4…    false      false
  23 │ 110710          5  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  237390  2025-06-20T20:23:35.160-110710-2…    false      false
  24 │ 110710          5  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  898224  2025-06-20T20:23:35.160-110710-8…    false      false
  25 │ 110710          5  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  502982  2025-06-20T20:23:35.160-110710-5…    false      false
  26 │ 110710          6  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  746997  2025-06-20T20:23:35.160-110710-7…    false      false
  27 │ 110710          6  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  495971  2025-06-20T20:23:35.160-110710-4…    false      false
  28 │ 110710          6  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  719694  2025-06-20T20:23:35.160-110710-7…    false      false
  29 │ 110710          6  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  313473  2025-06-20T20:23:35.160-110710-3…    false      false
  30 │ 110710          6  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  819757  2025-06-20T20:23:35.160-110710-8…    false      false
  31 │ 110710          7  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  543162  2025-06-20T20:23:35.160-110710-5…    false      false
  32 │ 110710          7  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  582657  2025-06-20T20:23:35.160-110710-5…    false      false
  33 │ 110710          7  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  538089  2025-06-20T20:23:35.160-110710-5…    false      false
  34 │ 110710          7  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  213242  2025-06-20T20:23:35.160-110710-2…    false      false
  35 │ 110710          7  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  420224  2025-06-20T20:23:35.160-110710-4…    false      false
  36 │ 110710          8  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  783541  2025-06-20T20:23:35.160-110710-7…    false      false
  37 │ 110710          8  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  147734  2025-06-20T20:23:35.160-110710-1…    false      false
  38 │ 110710          8  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  462670  2025-06-20T20:23:35.160-110710-4…    false      false
  39 │ 110710          8  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  183397  2025-06-20T20:23:35.160-110710-1…    false      false
  40 │ 110710          8  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  823644  2025-06-20T20:23:35.160-110710-8…    false      false
  41 │ 110710          9  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0   73732  2025-06-20T20:23:35.160-110710-7…    false      false
  42 │ 110710          9  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  921810  2025-06-20T20:23:35.160-110710-9…    false      false
  43 │ 110710          9  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  779638  2025-06-20T20:23:35.160-110710-7…    false      false
  44 │ 110710          9  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  771108  2025-06-20T20:23:35.160-110710-7…    false      false
  45 │ 110710          9  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  126326  2025-06-20T20:23:35.160-110710-1…    false      false
  46 │ 110710         10  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  893151  2025-06-20T20:23:35.160-110710-8…    false      false
  47 │ 110710         10  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  939325  2025-06-20T20:23:35.160-110710-9…    false      false
  48 │ 110710         10  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0    1990  2025-06-20T20:23:35.160-110710-1…    false      false
  49 │ 110710         10  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  695530  2025-06-20T20:23:35.160-110710-6…    false      false
  50 │ 110710         10  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  641010  2025-06-20T20:23:35.160-110710-6…    false      false
  51 │ 110710         11  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  120038  2025-06-20T20:23:35.160-110710-1…    false      false
  52 │ 110710         11  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  254164  2025-06-20T20:23:35.160-110710-2…    false      false
  53 │ 110710         11  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  663959  2025-06-20T20:23:35.160-110710-6…    false      false
  54 │ 110710         11  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0   93029  2025-06-20T20:23:35.160-110710-9…    false      false
  55 │ 110710         11  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  516873  2025-06-20T20:23:35.160-110710-5…    false      false
  56 │ 110710         12  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  495932  2025-06-20T20:23:35.160-110710-4…    false      false
  57 │ 110710         12  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  561280  2025-06-20T20:23:35.160-110710-5…    false      false
  58 │ 110710         12  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  275930  2025-06-20T20:23:35.160-110710-2…    false      false
  59 │ 110710         12  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  335883  2025-06-20T20:23:35.160-110710-3…    false      false
  60 │ 110710         12  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  581317  2025-06-20T20:23:35.160-110710-5…    false      false
  61 │ 110710         13  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  845161  2025-06-20T20:23:35.160-110710-8…    false      false
  62 │ 110710         13  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  442852  2025-06-20T20:23:35.160-110710-4…    false      false
  63 │ 110710         13  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  195140  2025-06-20T20:23:35.160-110710-1…    false      false
  64 │ 110710         13  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  473894  2025-06-20T20:23:35.160-110710-4…    false      false
  65 │ 110710         13  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  590541  2025-06-20T20:23:35.160-110710-5…    false      false
  66 │ 110710         14  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  362050  2025-06-20T20:23:35.160-110710-3…    false      false
  67 │ 110710         14  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  328603  2025-06-20T20:23:35.160-110710-3…    false      false
  68 │ 110710         14  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  846748  2025-06-20T20:23:35.160-110710-8…    false      false
  69 │ 110710         14  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  616312  2025-06-20T20:23:35.160-110710-6…    false      false
  70 │ 110710         14  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  303880  2025-06-20T20:23:35.160-110710-3…    false      false
  71 │ 110710         15  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  703173  2025-06-20T20:23:35.160-110710-7…    false      false
  72 │ 110710         15  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  406606  2025-06-20T20:23:35.160-110710-4…    false      false
  73 │ 110710         15  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  136819  2025-06-20T20:23:35.160-110710-1…    false      false
  74 │ 110710         15  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  449164  2025-06-20T20:23:35.160-110710-4…    false      false
  75 │ 110710         15  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  559596  2025-06-20T20:23:35.160-110710-5…    false      false
  76 │ 110710         16  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  281592  2025-06-20T20:23:35.160-110710-2…    false      false
  77 │ 110710         16  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  815445  2025-06-20T20:23:35.160-110710-8…    false      false
  78 │ 110710         16  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  994160  2025-06-20T20:23:35.160-110710-9…    false      false
  79 │ 110710         16  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  963997  2025-06-20T20:23:35.160-110710-9…    false      false
  80 │ 110710         16  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  481987  2025-06-20T20:23:35.160-110710-4…    false      false
  81 │ 110710         17  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  937082  2025-06-20T20:23:35.160-110710-9…    false      false
  82 │ 110710         17  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  462905  2025-06-20T20:23:35.160-110710-4…    false      false
  83 │ 110710         17  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  837428  2025-06-20T20:23:35.160-110710-8…    false      false
  84 │ 110710         17  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  950126  2025-06-20T20:23:35.160-110710-9…    false      false
  85 │ 110710         17  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  242434  2025-06-20T20:23:35.160-110710-2…    false      false
  86 │ 110710         18  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  432068  2025-06-20T20:23:35.160-110710-4…    false      false
  87 │ 110710         18  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  741496  2025-06-20T20:23:35.160-110710-7…    false      false
  88 │ 110710         18  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  988006  2025-06-20T20:23:35.160-110710-9…    false      false
  89 │ 110710         18  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  549719  2025-06-20T20:23:35.160-110710-5…    false      false
  90 │ 110710         18  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  958977  2025-06-20T20:23:35.160-110710-9…    false      false
  91 │ 110710         19  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  368247  2025-06-20T20:23:35.160-110710-3…    false      false
  92 │ 110710         19  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  784954  2025-06-20T20:23:35.160-110710-7…    false      false
  93 │ 110710         19  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0   99941  2025-06-20T20:23:35.160-110710-9…    false      false
  94 │ 110710         19  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  330933  2025-06-20T20:23:35.160-110710-3…    false      false
  95 │ 110710         19  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  996728  2025-06-20T20:23:35.160-110710-9…    false      false
  96 │ 110710         20  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(6480, [[2, 3,…            10           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  261737  2025-06-20T20:23:35.160-110710-2…    false      false
  97 │ 110710         20  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(13019, [[2, 3…            20           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0   79875  2025-06-20T20:23:35.160-110710-7…    false      false
  98 │ 110710         20  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(32476, [[2, 3…            50           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  887929  2025-06-20T20:23:35.160-110710-8…    false      false
  99 │ 110710         20  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(324778, [[2, …           500           0.3  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  621377  2025-06-20T20:23:35.160-110710-6…    false      false
 100 │ 110710         20  LogNormal{Float64}(μ=1.0, σ=2.0)  SimpleGraph{Int64}(499000, [[2, …          1000           0.0  Truncated(Geometric{Float64}(p=0…          0.25                       0.0  108978  2025-06-20T20:23:35.160-110710-1…    false      false
